// tsconfig.preload.json - Strict config for preload layer
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "moduleDetection": "force",
    "isolatedModules": false,
    "types": ["node"],
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": [
    "src/preload/**/*.ts"
  ]
}
